# Point
:::{note}
This object is cloned when crossing the C++/JavaScript boundary.
:::

## Overview
### Constructors
:::{list-table}
* - [Point](#c-point)()
* - Point(*number* x, *number* y)
:::

### Properties
:::{list-table}
* - *number*
  - x
  - writable

* - *number*
  - y
  - writable
:::

### Methods
:::{list-table}
* - *[](point)*
  - [clone](#m-clone)()

:::

## Details
### Constructors
(c-point)=
#### Point()
<hr>

Constructs a point with x and y equal to 0.

### Methods
(m-clone)=
#### *[](point)* clone()
<hr>

Returns: a copy of this object.